body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background-image: url('images/backgr.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    border-radius: 25px;
    backdrop-filter: blur(5px);
    text-align: center;
}

h1{
    margin-bottom: 0px;
    font-size: 60px;
}

h2{
    margin: 0px;
}

button{
    font-size: 20px;
    padding: 5px 10px;
    text-size-adjust: 20px;
}

.container {
    width: 560px;
    height: 560px;
    border-style: dashed;
    border-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: white;
  }

  .small-box {
    width: 35px; 
    height: 35px; 
    border: 0.5px solid black;
    box-sizing: border-box;
  }

  .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }